src/graphql/types/sample.graphql

extend type Query {
    sampleList: [Sample!]!
}

extend type Mutation {
    createSample(input: SampleCreateInput!): SampleMutationResponse!
}

extend type Mutation {
    updateSample(id: ID!, input: SampleUpdateInput!): SampleMutationResponse!
}

extend type Mutation {
    deleteSample(id: ID!): SampleMutationResponse!
}

type Sample {
    """
    UUID
    """
    id: ID!

    """
    ISample file name
    """
    filename: String!

    """
    ISample url
    """
    url: String!

    """
    Mime type
    """
    type: String!

    """
    ISample label
    """
    label: String!

    """
    Name of the group which the sample belongs to
    """
    group: String

    createdAt: DateTime!

    updatedAt: DateTime!
}

input SampleCreateInput {
    file: Upload!
    label: String
    group: String
}

input SampleUpdateInput {
    label: String
    group: String
}

type SampleMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    messageTemplate: String!
    message: String
    sample: Sample
    error: String
}
