src/graphql/types/track.graphql

"""
A track part of the session sequencer
"""
type Track {
    "Primary key (UUIDv4)"
    id: ID!

    "ITrack label"
    label: String!

    "ITrack color"
    color: MaterialColor!

    "ITrack note resolution — 1=16th note, 2=8th note, 4=quarter note"
    noteResolution: Int!

    "IInstrument used to build the track"
    instrument: Instrument!

    "ITrack mute enabled"
    muted: Boolean!

    "ITrack solo enabled"
    soloed: Boolean!

    "Row of cells (64) to be clock played — row index as beat number"
    cells: [Cell!]!

    "Audio processing settings"
    processing: AudioProcessing!
}

"""
A note to be played
"""
type Cell {
    "Note scheduled or not"
    scheduled: Boolean!

    "MIDI note [0, 127]"
    midi: Int!

    "Audio processing settings"
    processing: AudioProcessing!
}
